# Admin-Dashboard-for-Truck-Rental

./: Assignment  overview.docx  Database script  NewDesignTrial.sln  README.md  SQL stored procedures
NewDesignTrial/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewDesignTrial.csproj  ScrollViewerTemplate.xaml  Templates.xaml
NewDesignTrial/Core/: ObservableOject.cs  RelayCommand.cs
NewDesignTrial/Models/: DAO.cs
NewDesignTrial/Models/DB/: DAD_TatianaContext.cs  IndividualTruck.cs  TopFiveTrucks.cs  Total.cs  TruckCustomer.cs  TruckCustomerWithName.cs  TruckEmployee.cs  TruckEmployeeWithName.cs  TruckFeature.cs  TruckModel.cs  TruckPerson.cs  TruckRental.cs  TruckRentalsWithCustomerName.cs  TrucksModelFeatures.cs
NewDesignTrial/Utility/: Utility.cs
NewDesignTrial/View/: AddTruckUC.xaml  AddTruckUC.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  CarFeatures.xaml  CarFeatures.xaml.cs  ContactDetailsUC.xaml  ContactDetailsUC.xaml.cs  EmployeesUC.xaml  EmployeesUC.xaml.cs  Login.xaml  Login.xaml.cs  RentTruck.xaml  RentTruck.xaml.cs  Rentals.xaml  Rentals.xaml.cs  RentalsByCustomerUC.xaml  RentalsByCustomerUC.xaml.cs  RentalsByDateUC.xaml  RentalsByDateUC.xaml.cs  ReorderTruck.xaml  ReorderTruck.xaml.cs  ReturnTruck.xaml  ReturnTruck.xaml.cs  SearchCustomerUC.xaml  SearchCustomerUC.xaml.cs  SearchEmployeeUC.xaml  SearchEmployeeUC.xaml.cs  SearchTruck.xaml  SearchTruck.xaml.cs  SearchTruckEmployee.xaml  SearchTruckEmployee.xaml.cs  ShowAvailableTrucks.xaml  ShowAvailableTrucks.xaml.cs  Trucks.xaml  Trucks.xaml.cs  UpdatePersonalDetailsUC.xaml  UpdatePersonalDetailsUC.xaml.cs  addCustomer.xaml  addCustomer.xaml.cs  (+12 more)
NewDesignTrial/ViewModel/: CustomersViewModel.cs  EmployeesViewModel.cs  RentalsViewModel.cs  ReportsViewModel.cs  TrucksViewModel.cs
